server.servlet.context-path=/rest

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=http://localhost/phpmyadmin/db_structure.php?server=1&db=captsone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

